spring.application.name=ms-segurity
spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.agmzqru.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=fd-ms-segurity
server.port=8181


jwt.secret = mi_secreto
jwt.expiration = 3600000